In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import OneHotEncoder

In [2]:
data = pd.read_csv("C:/Users/acer/Downloads/movies dataset/IMDb Movies India.csv", encoding='latin1')

In [3]:
data

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
0,,NaN,NaN,Drama,NaN,NaN,J.S. Randhawa,Manmauji,Birbal,Rajendra Bhatia
1,#Gadhvi (He thought he was Gandhi),(2019),109 min,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
2,#Homecoming,(2021),90 min,"Drama, Musical",NaN,NaN,Soumyajit Majumdar,Sayani Gupta,Plabita Borthakur,Roy Angana
3,#Yaaram,(2019),110 min,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
4,...And Once Again,(2010),105 min,Drama,NaN,NaN,Amol Palekar,Rajat Kapoor,Rituparna Sengupta,Antara Mali
...,...,...,...,...,...,...,...,...,...,...
15504,Zulm Ko Jala Doonga,(1988),NaN,Action,4.6,11,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand
15505,Zulmi,(1999),129 min,"Action, Drama",4.5,655,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani
15506,Zulmi Raj,(2005),NaN,Action,NaN,NaN,Kiran Thej,Sangeeta Tiwari,NaN,NaN
15507,Zulmi Shikari,(1988),NaN,Action,NaN,NaN,NaN,NaN,NaN,NaN
15508,Zulm-O-Sitam,(1998),130 min,"Action, Drama",6.2,20,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15509 entries, 0 to 15508
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15509 non-null  object
 1   Year      14981 non-null  object
 2   Duration  7240 non-null   object
 3   Genre     13632 non-null  object
 4   Rating    7919 non-null   float64
 5   Votes     7920 non-null   object
 6   Director  14984 non-null  object
 7   Actor 1   13892 non-null  object
 8   Actor 2   13125 non-null  object
 9   Actor 3   12365 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.2+ MB

In [5]:
data.isnull().sum()

Name           0
Year         528
Duration    8269
Genre       1877
Rating      7590
Votes       7589
Director     525
Actor 1     1617
Actor 2     2384
Actor 3     3144
dtype: int64

In [6]:
data.dropna(subset=['Rating'], inplace=True)

In [7]:
data.dropna(subset=['Director', 'Actor 1', 'Actor 2', 'Actor 3', 'Genre'], inplace=True)

In [8]:
data.isnull().sum()

Name           0
Year           0
Duration    1899
Genre          0
Rating         0
Votes          0
Director       0
Actor 1        0
Actor 2        0
Actor 3        0
dtype: int64

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7558 entries, 1 to 15508
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7558 non-null   object
 1   Year      7558 non-null   object
 2   Duration  5659 non-null   object
 3   Genre     7558 non-null   object
 4   Rating    7558 non-null   float64
 5   Votes     7558 non-null   object
 6   Director  7558 non-null   object
 7   Actor 1   7558 non-null   object
 8   Actor 2   7558 non-null   object
 9   Actor 3   7558 non-null   object
dtypes: float64(1), object(9)
memory usage: 649.5+ KB

In [10]:
import pandas as pd

# Replace non-numeric values with NaN and then strip ' min' from each value
data['Duration'] = data['Duration'].str.replace('[^0-9]', '', regex=True).str.strip(' min')

# Convert the 'Duration' column to numeric
data['Duration'] = pd.to_numeric(data['Duration'], errors='coerce')

# Fill missing values in the 'Duration' column with the mean
data['Duration'].fillna(data['Duration'].mean(), inplace=True)

In [11]:
data.isnull().sum()

Name        0
Year        0
Duration    0
Genre       0
Rating      0
Votes       0
Director    0
Actor 1     0
Actor 2     0
Actor 3     0
dtype: int64

In [12]:
data

,Name,Year,Duration,Genre,Rating,Votes,Director,Actor 1,Actor 2,Actor 3
1,#Gadhvi (He thought he was Gandhi),(2019),109.000000,Drama,7.0,8,Gaurav Bakshi,Rasika Dugal,Vivek Ghamande,Arvind Jangid
3,#Yaaram,(2019),110.000000,"Comedy, Romance",4.4,35,Ovais Khan,Prateik,Ishita Raj,Siddhant Kapoor
5,...Aur Pyaar Ho Gaya,(1997),147.000000,"Comedy, Drama, Musical",4.7,827,Rahul Rawail,Bobby Deol,Aishwarya Rai Bachchan,Shammi Kapoor
6,...Yahaan,(2005),142.000000,"Drama, Romance, War",7.4,"1,086",Shoojit Sircar,Jimmy Sheirgill,Minissha Lamba,Yashpal Sharma
8,?: A Question Mark,(2012),82.000000,"Horror, Mystery, Thriller",5.6,326,Allyson Patel,Yash Dave,Muntazir Ahmad,Kiran Bhatia
...,...,...,...,...,...,...,...,...,...,...
15501,Zulm Ki Hukumat,(1992),133.439124,"Action, Crime, Drama",5.3,135,Bharat Rangachary,Dharmendra,Moushumi Chatterjee,Govinda
15503,Zulm Ki Zanjeer,(1989),125.000000,"Action, Crime, Drama",5.8,44,S.P. Muthuraman,Chiranjeevi,Jayamalini,Rajinikanth
15504,Zulm Ko Jala Doonga,(1988),133.439124,Action,4.6,11,Mahendra Shah,Naseeruddin Shah,Sumeet Saigal,Suparna Anand
15505,Zulmi,(1999),129.000000,"Action, Drama",4.5,655,Kuku Kohli,Akshay Kumar,Twinkle Khanna,Aruna Irani
15508,Zulm-O-Sitam,(1998),130.000000,"Action, Drama",6.2,20,K.C. Bokadia,Dharmendra,Jaya Prada,Arjun Sarja

In [13]:
data.columns

Index(['Name', 'Year', 'Duration', 'Genre', 'Rating', 'Votes', 'Director',
       'Actor 1', 'Actor 2', 'Actor 3'],
      dtype='object')

In [14]:
data['Director'].unique

<bound method Series.unique of 1            Gaurav Bakshi
3               Ovais Khan
5             Rahul Rawail
6           Shoojit Sircar
8            Allyson Patel
               ...
15501    Bharat Rangachary
15503      S.P. Muthuraman
15504        Mahendra Shah
15505           Kuku Kohli
15508         K.C. Bokadia
Name: Director, Length: 7558, dtype: object>

In [15]:
actor1_encoding_map = data.groupby('Actor 1').agg({'Rating': 'mean'}).to_dict()
actor2_encoding_map = data.groupby('Actor 2').agg({'Rating': 'mean'}).to_dict()
actor3_encoding_map = data.groupby('Actor 3').agg({'Rating': 'mean'}).to_dict()
director_encoding_map = data.groupby('Director').agg({'Rating': 'mean'}).to_dict()
genre_encoding_map = data.groupby('Genre').agg({'Rating': 'mean'}).to_dict()

In [16]:
data['actor1_encoded'] = round(data['Actor 1'].map(actor1_encoding_map['Rating']),1)
data['actor2_encoded'] = round(data['Actor 2'].map(actor2_encoding_map['Rating']),1)
data['actor3_encoded'] = round(data['Actor 3'].map(actor3_encoding_map['Rating']),1)
data['director_encoded'] = round(data['Director'].map(director_encoding_map['Rating']),1)
data['genre_encoded'] = round(data['Genre'].map(genre_encoding_map['Rating']),1)

In [17]:
data.drop(['Actor 1', 'Actor 2', 'Actor 3', 'Director', 'Genre'], axis=1, inplace=True)
data.head()

,Name,Year,Duration,Rating,Votes,actor1_encoded,actor2_encoded,actor3_encoded,director_encoded,genre_encoded
1,#Gadhvi (He thought he was Gandhi),(2019),109.0,7.0,8,6.8,7.0,7.0,7.0,6.3
3,#Yaaram,(2019),110.0,4.4,35,5.4,4.4,4.4,4.4,5.7
5,...Aur Pyaar Ho Gaya,(1997),147.0,4.7,827,4.8,5.8,5.8,5.4,6.2
6,...Yahaan,(2005),142.0,7.4,"1,086",5.3,6.0,6.5,7.5,6.8
8,?: A Question Mark,(2012),82.0,5.6,326,5.6,5.9,5.6,5.6,5.5

In [18]:
data=data.drop(['Name'], axis=1)
data

,Year,Duration,Rating,Votes,actor1_encoded,actor2_encoded,actor3_encoded,director_encoded,genre_encoded
1,(2019),109.000000,7.0,8,6.8,7.0,7.0,7.0,6.3
3,(2019),110.000000,4.4,35,5.4,4.4,4.4,4.4,5.7
5,(1997),147.000000,4.7,827,4.8,5.8,5.8,5.4,6.2
6,(2005),142.000000,7.4,"1,086",5.3,6.0,6.5,7.5,6.8
8,(2012),82.000000,5.6,326,5.6,5.9,5.6,5.6,5.5
...,...,...,...,...,...,...,...,...,...
15501,(1992),133.439124,5.3,135,5.7,6.1,4.9,5.6,5.6
15503,(1989),125.000000,5.8,44,6.3,5.8,5.8,5.9,5.6
15504,(1988),133.439124,4.6,11,6.0,3.7,4.6,4.1,5.0
15505,(1999),129.000000,4.5,655,5.5,4.6,5.6,5.2,5.5
15508,(1998),130.000000,6.2,20,5.7,5.5,4.6,4.4,5.5

In [19]:
import re
def extract_year(text):
    # Use regular expression to find the year within parentheses
    match = re.search(r'\((\d{4})\)', text)
    if match:
        return match.group(1)  # Extract the year
    else:
        return None

# Apply the function to the 'Year' column
data['Year'] = data['Year'].apply(extract_year)

In [24]:
data['Votes'] = data['Votes'].str.replace(',', '', regex=True)

In [25]:
data

,Year,Duration,Rating,Votes,actor1_encoded,actor2_encoded,actor3_encoded,director_encoded,genre_encoded
1,2019,109.000000,7.0,8,6.8,7.0,7.0,7.0,6.3
3,2019,110.000000,4.4,35,5.4,4.4,4.4,4.4,5.7
5,1997,147.000000,4.7,827,4.8,5.8,5.8,5.4,6.2
6,2005,142.000000,7.4,1086,5.3,6.0,6.5,7.5,6.8
8,2012,82.000000,5.6,326,5.6,5.9,5.6,5.6,5.5
...,...,...,...,...,...,...,...,...,...
15501,1992,133.439124,5.3,135,5.7,6.1,4.9,5.6,5.6
15503,1989,125.000000,5.8,44,6.3,5.8,5.8,5.9,5.6
15504,1988,133.439124,4.6,11,6.0,3.7,4.6,4.1,5.0
15505,1999,129.000000,4.5,655,5.5,4.6,5.6,5.2,5.5
15508,1998,130.000000,6.2,20,5.7,5.5,4.6,4.4,5.5

In [26]:
# Split data into features (X) and target variable (y)
X = data.drop('Rating', axis=1)
y = data['Rating']

In [27]:
# Split the data into a training set and a test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [28]:
# Initialize and train the model (Linear Regression)
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [29]:
# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
rmse = mse**0.5
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"Root Mean Squared Error: {rmse}")
print(f"R-squared: {r2}")

# You can also inspect feature coefficients for Linear Regression
feature_importance = pd.Series(model.coef_, index=X.columns)
feature_importance = feature_importance.sort_values(ascending=False)
print("Feature Importances:")
print(feature_importance)

Mean Squared Error: 0.448288609553575
Root Mean Squared Error: 0.6695435830127677
R-squared: 0.7580529126852416
Feature Importances:
director_encoded    0.410225
actor3_encoded      0.337149
actor2_encoded      0.271906
actor1_encoded      0.246797
genre_encoded       0.136947
Duration            0.003416
Year                0.001163
Votes               0.000005
dtype: float64